57

111. 25 122 disputat. - Voces et anxius et intentus,
quas Peerlkampius sieut cap. 4 iilud comitate et par·
simonia mixtum parum 11111 suspectavit, bene expli·
11111 suut aWexio ed. 111115). - Exemplis iuncturae
11- et quae Spitta congessit addas p. 90 1): Germ. 143
Dial. 1 bis, 2, 5 bis, 10, 14 113, 15, lo 113, 17, 18, 21,
22 113, 23113, 25, 26, 28, 31, 33, 34113, 85, 36113, 37
113 (1), 393 p. 91 med: Dial. 8, 9, 25113, 26 (Suet. Caes
1, 313 Aug. 27, 32, 43; Tib. 25, 331011. 22, 37; Claud. ·
13, 46ς Ner. 523 et- st 11 31113 11. Ι. 11 II. plus octo·
gies extat). De adverbio 311111 vid. Wex. p. 68, Spitta

, p. 94 sq., Woelfflinus Philol. 26, 112, Draeger. ξ. 125;

quaerenti huic desitne 1111- tum hos duos demonstro lo-
cos: Dial. cap. 5 et 14 (addito etiam), quorum utroque
antecedit ct- et (cfr. Suet. Caes. 3, 75; Claud. 30; Ner.
46: Vit. 43 Dom. 123 de gr. 23;.de rhet. 13 tum-tum:
Tit. 33 de rhet. 1). — Infinitivum historicum, de quo vid.
Draeger. ξ. 28 d), in Dial. nusquam, in Germania trice·
simo tantum capite (111113) legi non miraberis (111. quae
supra ad 111111 iuterim annotavimus); saepius 11 »Agri-
cola« reperitur: cap. 5 (septies), 15 (ter), 18 (1131131-
1111), 19 (111113 (11111311), 20 (sexies), 21 (bisbis), 27
(semel), 36 (ter et 311111), 37 (septies), 38 (decies), 42
(113). Coniunctiones vero sequentem eum (Draeger. ἓ. 172)
11311. min. uon invenies, 31111111131111133111111111113
primos tres 11 Agr. 1. 36 111 sensu: igitur 11 Batavi
eto, ubi 1111111 coepere cum uno infinitivo erigere
quamquam ei quoque postpositum iungendum esse credi·
(11111171).

In sequenti enuntiato utrum exercitatior, quodli-

75) Priore adieotivo eam quae sententiarum summa postuletur

· notionem significari posse etiam ex 113 111113 Dial. c. 39 apparet:

ipsum quin immo euram et diligentis stili anxieta-
tem contrariam experimur.
76) Iam video eandem constructionem tacentibus ceteris Ro·

thium in convers. germ. secutum 1331. Ceterum cfr. 8111111118,

 

