,16

3333131331133 33,, etiam ipse p, 8 31918) 33 rem ad
1133111331 nonperduxissa confitetur. Utique 1311111 311311·
speetandum ea rationeabstinendum videtur.
, quamquam incuriosa. 1 03113331131133 concessi.
ves, de quibus praeter Boettieherum vid. 11133331. 3. 201
31 215 111 minoribus Taciti script 13 rarius inveniuntur
quarn expectaveris. Legimus ’ ·

1) quamquam eam indicativo· Diat. 8, 24, Agr 18,
35, 36, Germ. 5, 46, eum 3311313113. Dia1.o,15‚1,2126,
34, Agr. 3, 6,13, Germ. 28, 29, 35, 38 (31. 8331311 Caes.
3, 54, 69, 79,· 81, 111). 16, nal. 12, Claud· 203 113322, 34,
Galb. 14, Dom. 20, de gr. 10, 23), eum partieipia: Agr.
22, 33, 39, 44 (31. hist. 1 63, 64, 215, 382474, annal.
4331815, 8331. 0333. 11, Aug. 79, Tib. 7, 25, 031. 10,
Claud. 0, Galba 19, Dom. 17, 113 31. 23. 1131111331 1311-
gitur ablativo 3113311113, 31 h. 1 83; 31111. 330 (31. 8331.
03331, 34, 70, Aug. 66, 97, 98, 013311. 46, 113332,
111. 3,(13 gramm 4 plinta, 1131111311, 21), 'neque
postponitur partieipia 131 3111331133,- de qua re vid. Boea

. tioh. p .,112) 33111 31133111311131.1,10,33, 03111114

(31 h. 268, ann. 176, 415, 1220, 81131. 0333. 46, Aug.

8,13, 25, 79, Tib. 3,7, ll 26, 71, Ν31.,3 Tit. 7,.
Dom. 14, (13 31. 23, Plin. ep. 9 13, 4. Vid. nuncetiam
, Η3133331311 113 2, 18) 29), cum 311311131133311013331
additamenta 031134 (31.31111. ·1 10, 4 63, 83311133. 27),
in apodosi: Dial. 28, 33, Germ. 17 (18) (de 1133333311
ouius exemplis apud Tae. extantibus Draegor. 8. 201 orni·
31131111 12 65 quamquam -’,3113333, 1111311112111113-
1133 gramrn.‘lat.- 3. 341 331. 31 Weissenbornius synt-lat.
3. 221 11. 2, 30113313 3013313113 laedatis addas orat. in
03111312, 27, 11331. 10, 33, 133135), 1311131 attritior.

2) quamvis eum ooniunetivo: Dial. 2 (31. 83310333.

23)» »Sed in tota praefatione ..... 311830, 311111, . . .’.«

29) 033333313311113133113183311113. 10,01311(1.35,1131·.
20, alb. 34, quamvis 01331111, 01112, 31311131. 83; quan-
tumvis Claud. 10 (111313 3 3111331 Cal. 53, 3. adr. 01330 21).

 

