17²

743 Aug. 41, 42, 52, 66, 72, 84, 91, 94, 101; Tib. 19, 24,
38, 61, 65, 68, 72; 611. 4; 616. 21, 24; Nero 7, (23), 24,
35;Ο111. 1, 9; Vesp.1, 20; Tit. 93 Dom. 18; gramm. 7,
24); 1111111111 absolut: Germ. 28 (ef. h. 1 53 ann. 259.
15 5; 8111. 6111. 48; 61116. 26; Vit. 4); eum allectiva:
G. 24 quamvis' iuvenior (11.111.1613,16; 8111111,
72. Ν111111111111.,11111.133,231,86,1671,16
22 (11. 8111. 6111. 26, 70; 611. 13; Claud. 27; Oth. 23
Vesp.153 Liv. 2 39111 1111161111.1661111.; Dial. 25;
6119 (Suet. 6111. 43). Adverbi viee (mech 11 sehr«,
vid. Zumpt. ξ. 5741.) positum 111 Germ. 24 quamvis
audacis 111111111(11. h. 1 16, 26, 2 59; 111. 139,
650,15 24 (Nipperd.); 111114, 239; Cicer. Tusa. 4‘
§. 57, 5 8. 46; Suet. Vesp. 5 quamlibet magnum):
111111.

3)1111 eum indicativo: 1111136 bis, 383 Agr. 53
Germ.5 (Suet. Aug. 86; 61116. 11; Vesp. 1 - 11 pa·-
111111111-·); eum partieipia: Dial. 19 (vid. Nipperd. Mus.
11111118, 103-194; 111. 6 29, 45; cum abl. 11111112
73;1 saepe apud Livium. 6111 adieet: Suet. Tib. 333
Vesp. 223 eum adverbioz Suet. 611. 12, 56; 11 apodosi:
Suet. 6111. 82; Tib. 61; 61 gr. 7); sexies.

4)11111111111 indicativo: Dial. 23, 28;116. Woelff- .
111. Philol. XXV, 109s10 (etiam si: Dial. 33 Agr. 31
(11. 11116 16)); bia.

5) 11111111 coniunct: Dial. 9, 33 Agr. 82 (116. Nip· Α
perd. l. l.2 111. 14 55. Postponitur a Suet. Vesp. ll:
111. -

Totum quod sequitur enuntiatum relativum quotiens
—invidiam Peerlkampius tribuit glossatoribus. 816
11 111 quae eontra illa 11111 11 supergressa 111 11
ignorantiam 11111 11 invidiam disputat Wexi mi·
nime refutat optimam interpretationem ³⁰), 111 11111 qui·

86) Quam quod Peerlkampiua in primis editionis paginis plana ’

neglexit ao magia miror, quo 1111111 11 11 hia vitanda 11111111-
1111111111. Nam eo quod verba Wexi (p. 166) 11 ipsum eorum
eontrarium vertit (p. 3: »111111 vicit - 1111111111), 6116111111 illa

2

 

