25⁹

antiquos, 37 1661166 61, 40 quieta 61 611661 bgr.
,16 61 61 suae, 32 61 fulgor, 41 61 ripa. - 111617
666 661661 6666 'negotiosos 61 rebus intentos,
14, 32, 33, 373 »6666666111 Dial. 10. - Agr. 45. -
uon . .. . ·. . 61 ·- aut: 11161.11 comit. et egress. aut
frequ.;‚Agr.''1 Rutil. et Sc ..... 111. autobtr.
-· Antecedit 66 6661666116 (excepta 1116 particula aut uno
Dial. 6. 37)11161. 17, 37, A. 16, 25, 32, 406 66 - qui·
1616 11161. 10,“13, 31 (61111112 40; Α. 9; (bt, 16).

2) que legitur Agr. 19 servosque, 45 complexu

quc3 (1616146661661666, 1861116666, 4616111661·
que; Agr. 5 magisque; Germ. 33 telisque. - Dial.
13 famamque (coll. 666233 61 - que). 1116128 cu-

.rasque; nusquam ve. ·- 116 66661616616118 (coll. Lir.
a 63, 8) antecedit (re nullo 1666 except)

⁸ 3) ao negationem sequitur Dial. 12 66 lacrimosa Αὲ1.
366 testimonium, 29, 32 atque arganti; Diai. 17
66 reteres3 6.,44666611666616. - Dial. 22666
tantuin ..... imbrem 66 ventum, 2466 spiritu}
Agr. 366 6611161.“,- Dial. 5 atque 6616. gent.; Agr.
222 -. No - quidem 66 -- aut: Dial. 40 66 Ρ61·
666661611166666116.

, ⁴ Aliis locis negatio non·refertur ad voc'abula(plerum·
qua adiectiva) particulis copul. coniuncta, 61 D. 10 im·
manes 61, ac subitae, 13 insanum et lube, 20
trist. 611616.; Agr. 3 incondita ac rudi; (11416-
6616 611661611; 61 1616166111 6666161 adunam vocem
totius sententiae pertinet: 1116122 666 66116 ex 661. 61

spleni, Agr. 336661661611661...;(16161.51166(1

perinde, 30666116, 37 6661616666; 116 6611116166
ad verbum D. 15 non desinis . . . .. - Quod denique spira
postremo (p. 142) scribit enumquam apud Tacitum 61 - 61
negationemsequitur quod num omuino latine dicatur valde
dubium est«, obicio 61 1166 Dial. locos: cap. 5 quis enim
noscit neminem mihi coniunctiorem es'se 61 usu
6161611166 61 assiduitate contubernii, 666. 34 quomi-
666611611661666661616111616611666161611661,

 

