53

b) Lina 2260101111611111111111, ni3 3429,

diffieilior faeta oppugnatio erat‚· ni3 Tae. Agr.
373 annal. 1115 8.

ΙΙΙ. Indicativus perlecti eum in priore genere, si ⁵
potuit (11116. D. 173 Agr. 31; 111132 12 (0011. 011.
de rep. 16, 10)) exceperis, nullius fere usus sit:

a) Verg. Aen. 11 112, in posteriore saepe invenitur,
maxime additis adverbiis paene et proper

b) Liv. 3 10 paene, 65 prope3 Suet. Caes. 52
paene, Galba lOpaene3 Tae. hist. 164 prope. 010.

in Verr.361‚141debuisti. Liv.2260,1700nati “

sunt3 Suet. 011. 58 voluit (e. impf. in protasi).- 06-
1611 vid. apud Wexium.

In obliqua 1116111 01111016 indicativi illi in infiniti· '
vum perfecti commutantur. Ae saepissime quidem legi·
mus potuisse (ut 016. de off.1 1, 4; de fato 20, 48 111-
161 ..... 16 non potuisse: 11113 9; 34 11; 37 34;
Quintil. 10 1, 62; Nep. Ager. 5 2); tum infinitivos ver·
borum voluntatis (11 Τ10. Agr. 13 agitasse 001611-
rem de intranda Britannia satis constat [et in·
trasset]‚ ni; ann.3 16 destinatum [fuisse] promere
[et prompturum luissel, ni; Agr. 4. hausisse - vid.

Α uberior. Wexi exposition.); postrem0‚ singulari quadam

constructione, infin. fuisse: 016. p. Plane. 3688 rinei au-
tem improbos 1 bonis fateor [esse praeclarum et
faterer turn (lutur·um)] fuisse praeclarum, si finem
tum vincendi viderem. Liv. 35 15 apparebat ma-
gni iustique regis in 60 indolem [esse seque
ostensuram] fuisse, si 1111 longior contigisset.
1111350 sibi vitam filiae sua cariorem fuisse·
[atque mansuramfuisse‚ vel: neque se eam occisurum lu·
isse]‚ si liberae 16 pudicae 111616 licitum fuis-
set. - coniunctiones denique 161 imperf. 161 plusquamp.
Ι 161 perfecti coniunctiuus sequitur: Liv. 33 5 ut perieu-

lum subiret‚ ni3 4243 oum Perseus, ni ......
haberet; Tacit. annalib 55 11 ........ 11111110,-

 

