42

, eima tantum exempla ostendam, Dial. 8 11.,.11, 10 11
...111611...11,3911...11...11,4111..,11;
Δς111.1,111...11,3,111...11,3,411...11,11411...

atque, 7 2 1111111111...11 statum, 116,11511...11-
111...11,18711..,11,25211...11...11,27211·
111...11...11,30411...11,31211111...11...11

·..11,41511...11;(11111.1611...11,1811...11,24

11...11 (1118111111. ans. 24 11...11, 35 ao...atque,

54 11...11, 6711 atque3 11111911. ..11 40 atque. .. ao,
46 11...11, 61 aa...atque‚ 82 ao...atque, aa...ao‚ 88
11...11; Tib. 2 11... atque, 3 ao...ae‚ 15 11... atque„
2811...11,3711...11,6311...11111; 0114711...

11,5211...11,5411...11111,5811...11; Claudel

ae...atque‚ 2 ao...atque‚ 13 ao...atque, 18 aumas,

3311...11,3411...111111;Ν11.3711...11,49111·

111 Galb. 1111...11111,111111...11; Oth. 2 atquo..‚ ,
1ος Vit. 711..,.11, ll 11111..ζ.11;17111.311...11111,ι ’
511111...11,2311...11,2411,...11;Τ11.711..].11,

811...11...11;1111111.211...11;1111111101111151

que et..‚ao...que...et.‚..ao; Ner. 31 atque..·‚et...

que. . . ao; 11).

111 interim liber. Rothius ed. p. 2171111111-
11111 oet: »dieses indessen [1111111111111] ausgegabene
Buah«, qua da 11111. totus eius ›excursus‹ XXIV 1111
quae Dnaegorus ξ. 23 laudat exempla,· quibus addas prae·
111 Plini illud ab aliis iam collatum habebis hano in·
terim epistulam ut πρόδρομον (11.4, 9, 23) 01111.
de orat. 2 86, 353 111111111111 spatio ..... 111·
’ 11111 1111111111111111 Suet. Dom. l 1111111111·
1111111, de rhet. 5 1 quo mox o·onsule; Plin. epist.
35,4 qui (1111111111 latissime 111111 ibi pe·
riit. Sed 111111 an nautius hio interim ad verba aut
laudatus erit aut excusatus referamus, quia neque
collocatione 11111111 ubique fere post primum alterumve
enuntiationis 1111111111 positi Rothi interpretatio postu-
latur, etipsa 111111 exacta quae 1111111111 verba illud
pertinere videntur demonstrare. Cuioonstruetionimagnam

 

