24

consilio communicato parabant3 hue 11111 Agr.
(125 verba diviso et ipse in tres partes exercitu
incessit referenda puto, rum illud et ipse neque 11
verbum incessit neque 11111. abs. 11111 copulatum eb-
lativis verbum pertineat.
1ι)Α11111ι1 liberioris huius structurae genus id est

qno pronomine 1111 1111111 loeis (Tac. h. 2 44 suum
(11111111111111111111111111111111)1111111111-
pio 111 cum ablativo gerundi coniunguntur: 1112 38 in·
stigandoque suos quisque populos effecere ut;
4 31 11111111 11 111 quisque 11111111. 24 4 de·
ponendoque tutelamipse.. ..convertit3 1611.
p. domo 55 140 identidem se ipse revocando. —

’ 111 11 Rutilioetsosuro. De 111111111111
vid. Spit.tep 112111011111 111 1111 11 po-
pulo et 37 nee qnisquam elasam 111). Apud eun·
dem p 139- 141 (ef. Draeger.§ .107) extat de »usu
particularum copulatiremm' 1n sententiis negativis« dispu-
11111, cui e 1111111111 11111 exempla haee habeo
(sequor autem eundem (11118111111111111111111111 ge·
nerum, quorum prima duo ’- tractantur p. 140 - in
11111111 1111111

1) 11 particule extet Diel. 5 non lorica et gle-

1111,1111111111131111,201111111181111,
31 Epicuri e ttnMe ,41 111 imper. et mult 11, Agr.
151111 111111111111, 12 occid et exsurgere 25
111 11111111,46111.111ι11ιιι;(1111.19,26
1111111111111,11111111111.....;1111110111-
1111111111, 13111111111111,16111111111-
111, 221111111111111, 1101111111, 30111 et
11111111, ang. et brev, 31 ling. 1111111, 3411-
11111111111ι37111ι. 11111111ι.,4011111111
’11111141111111311111111.1111111418ιώ
111111111111,16111111111οι11,40111111.
111111111111ς(1112111111111111,1611-
1111 1.,111111 21111111111111111111119
cert. et 1111111, 13 fortuna vetet illud² 17 11

 

