32³ “,

811 11151.14,22, Agr. 45 (8554. Aug. 4, 73 Tib. ⁷233
11151 28, 32, Agr. 3, Germ. 45 [Suet. Aug. 103 Tib. 12,
61;Ν55.22,40;11511).12;Ο41153;1114.4,2 15, Vesp. 43
11515. 9; 15 gr. 91; non solum3 51515- sed queque 11151.

19555, G. 13555;Ι). 2555, 37 555, A. 2555558554.
Tib. 63, viere (55555551 sedquoqueD 18, 5511455
4155, 551 quoque 8554. Aug. 33, 66), 555 tentum
15515- 551 54 Germ. 35 (8554. Aug. 89 nee; 651
471; 15 (8554 64555. 14, 68, 76, 88, Aug. 33, 38, 45, 56
555, 66, 70, 93; Tib. 44, 651. 42 nee3 61551.211,,27 28·
11555, 1132165115. 14; 114. 8; 11515. 4555; (15 gr. 3
511451 555 solum - sed 54 8554. Aug. 57; Tib. 8, 23;
cal. 24 555; Claud. 153 Ner. 63 Τ14. 91 15 gr. 171;5511,
solum3 tantum 51515- sed 11151. 16, 22; D. 33 neque
(8554. 6555. 661; Agr.'3 555 (8554. Aug? 43, 883 61551.
16; 651.22; Tit. 7 5. m. - 5. 51551551; denique 555
selum - 541551 Germ. 19 5 5551554555 8514455 p. 197554.
8554 55155 541515 particula verum 5515 alibi persaepe 45511
151145 5555 554. 555 mode - verum 54 Aug. 94;4
Ν55. 38; 11515. 4, 555 solum, verum 541551 61551. 17;
Vir. 15 5551 Vis. 5 (541. - 'coniunctionem neque 15
555. min. 155145 555155 legi quam 555 5554555451148111445
p. 119 55455 nam exeeptis 115 15515· ubi iu responsione
⁴ 1541555 eum voculis quae 5554 54, 555551 5541554551155
5551555415555 (5515515555) positae suni⁴⁶J neque octies
4554515 invenitur: 11151 8, 10, 26, 30 1115; Agrie. 2, 5,
38; nusquam 15 (15515Ἶο555 plus octogies extat.

Jam omnia 55 quae 1515 5151555454 triumviris
ministerio usque adverbum 55414 rebatur sequuntur
Peerlkampius delenda censet. 44 mentio triumvirorum
quia supervacanea, ideo nou 15155 554 51515545 554, quo·
niam ἡ555145 145 54 554 abl. absol. facillime oratio proee-
dit,e eine 15541115 quidem, si 5555111515 quo addiderit 5551
scrip 545 quaerendum 11154 51·; 555 emm susprean iam 11554
551115 151555 ignominioso asperove 15515 libros suppressos

' esse. Hos 555 appellaverit Tacitus monumenta 'elaris-

461 Vid. 5555 5115545115 ed eapite 16 54 24.

 

