34

0616.1,-766. 10, (16664,,,917 Τ61) 69 0616.,9 de

rhet. 1). Tritos rursus coniunctiones causales nam 66
enim rarius in nost ro tlibello quam in aliis duobus inve-
niuntur, et quidem illud quinquies ttan um, hoo undecies
deoiesve49). Nempe denique (quod ap. Suet 6.ο6 nusquam
invenias) 66 6616 Dial legit ur: o. 9, 17, 21 6 35 oum
illo enin oo'niunotum (6 66. 0666666666. 1326- Eorum
quae oPeerlkumpio eontra hoo enuntiatum proferuntur
refutatione oum supersederi posse credam, elegant rssimom
interpretationem verbi arbitrabantur abeodem propo}
eitam 61666 praeferendam duco. - De altero professorum
'exilio vid. nnnc Mommsenus Hermae vol. ΠΙ, p. 84-87,
(16 bonis artibus Woelfflin. Ρ1661ο1ΧΧ71, 139. .·· 160 fi-
6616,16ςὶ6661)661.10, 17, 37 (666 6666666666), Agr. 2, 8,
25, 26, 40, 42, Germ. 18, 19 (666 6666666666), ne eonse-
outivnm Agr. 6 effecit ne3 verbo timendi postponitur
D. 11, 26, A. 16, 35; 66 adhortatione extat Agr. 32. »-
Aduerbium nsquam 66 666. minor. alibi non conspexi, ne-
que id quod est nusquam praet er Agr 10 666 nunquam]
ulio 1666 atque Germ. oap. 25. ,

De 6666 6666 66666- ita bene disseruit 7766116Ὶί666
Ρ166161. XX'V, 108-9, illud tan - qnam‘de' q'uo vid.
Zumptius ἓ. 725, 666 666. 6666166666 16666 observare 16666,
, Agr. 32 (fereidem quod nt); Agr. 2, 31 (6, i. qiu -”
66), G. 21, 11661. 12,Ι G. 14, D. 8 6621 666616666616
((6666, D. loeus. Apud Suetonium tam-qnam 'ple-
rumque oum negatione 1unot nm legit ur: Caes 69, 86,
Aug 72, Tib. 55, 59, 613 061. 37· Claud 25, 36,1766.
43, 0611614, 173 06166612· 766. 2, 766169, (16 gr 24·
6666 negat: 60666. 20, 24, 74, Aug. 663 Tib. 13, Claud.
13 Ner. 14, Galb. 33 Vosp. 163 Dom. 2, (20).

’ 6666616.

116666 demum redit animus e. q. s. Spengeli
emendationem rediit (66. 6. 26) animus, sed prorsus sper-

---·-·-6·-

49) Vid. annot. ad 666. 6.

 

