12

tote 3331336363) expressi significat, quem is qui narrat
iudicat tempore 333313311319)

’ 3) revera quidem non evenisse sed certe eventurum
fuisse, si condicio quae indicatur 3313 facta esset. - H.
1. plerumque de facto aliquo refertur, rarius de statu, quod
c sequentibus exemplis intellegas: Cicero in C. Verrem or.
6 49,129 31 licitum esset, matres ....... venie·
6331, (13 leg. 1 19, 52 labebar longina, 3131. mall
50; 28 33. Τ3311. 111313 55 131 milia armatorum
...... si . . . . foret, . satis pollebant3 81;4
19 opprimi 33133331, 33331. 1 35, 63, 65, 69, 2 10,

’ 45, 3 14, 4 30, 34, 3 3, 33, 3 34, 13 33, 13 3, ra 32.

. b) revera quidem evenisse sed non una cum altero quo·
dam facto statuve e tota sententia vel exiis quae ante·
cedunt cogitatione addendo, quem cur 333 ipsum etiam
evenisse putandum sit condicione indicetur. — Hic de
313131333 agitur: Cic. Phil. 2 38 quem patris 1333
331333 debebas [et coluisses], si 3113 13 tepietas
esset. Τ33. h. 3 46, 4 36, ann. 1 233 13 5: parabat;
11 10 333631, Liv. 3 43 placebat, ni. 40 32 prope.
621, 613311331131, 26 31 13313631, Τ33. 333. 3 28
131331363133, 246 3333333133, 123 haud mul·
tum aberant3 hist. 4 39 ferebatur. Cic. Phil. 6, 5, 14
campus Martius restabat [31133361313333333133131.

ΙΙ. Idem valere de indicativo plusquamperfect haec
exempla demonstrant:

a) oie. ad famil. 12, 16, 3 praeclare viceramus,
3131, Horat. carm. 2 17, 28, 3 16, 3, Verg. Aen. 2 55,
Τ33. Agr. 23, 111313 27, annal. 4 9 (31), 6 43 (31), 11
37,1666; Ρ113. pan. 8 (si); Flor. 4 1.

68) Non solo verb03 cfr.ann.16 32 in amplexus occur·
tentis 111133 333531, 3131 (ruebat quidem Soranus, sed non in
amplexus 111133 ruebat). ’

’ 69) Raro indicativus 13113 imperf. ad praesens tempus 3331-
3333 1333 3331. impf. ponitur: Cic. off. 2 19, 67 admonebam
rep. 3 29 3313331, 3. l. Man. 17 56 3331 deligendum 1133
19 nunc — eramus; Τ33.11.115,16,626, 333142, 471

¹ 373631, 331313.,2 8, 8, 4, 1, 11 (Zumpt. ἓ. 519 b. ext..)

 

